from AK_47_Final_Simulation_header import read_data_for_multiple_vehicles,is_accident
from VANET_framework.Global import c
import pandas as pd 
#     _  _    _____ _               __       _____                _       _       _           __                         _                                      _     _      _       
#   _| || |_ / ____| |             /_ |  _  |  __ \              | |     | |     | |         / _|                       | |                                    | |   (_)    | |      
#  |_  __  _| (___ | |_ ___ _ __    | | (_) | |__) |___  __ _  __| |   __| | __ _| |_ __ _  | |_ ___  _ __    ___  _ __ | |_   _    ___  _ __   ___  __   _____| |__  _  ___| | ___  
#   _| || |_ \___ \| __/ _ \ '_ \   | |     |  _  // _ \/ _` |/ _` |  / _` |/ _` | __/ _` | |  _/ _ \| '__|  / _ \| '_ \| | | | |  / _ \| '_ \ / _ \ \ \ / / _ \ '_ \| |/ __| |/ _ \ 
#  |_  __  _|____) | ||  __/ |_) |  | |  _  | | \ \  __/ (_| | (_| | | (_| | (_| | || (_| | | || (_) | |    | (_) | | | | | |_| | | (_) | | | |  __/  \ V /  __/ | | | | (__| |  __/ 
#    |_||_| |_____/ \__\___| .__/   |_| (_) |_|  \_\___|\__,_|\__,_|  \__,_|\__,_|\__\__,_| |_| \___/|_|     \___/|_| |_|_|\__, |  \___/|_| |_|\___|   \_/ \___|_| |_|_|\___|_|\___| 
#                          | |                                                                                              __/ |                                                    
#                          |_|                                                                                             |___/                                                   

file_paths = ['Data/car_1.csv', 'Data/car_2.csv', 'Data/car_3.csv', 'Data/car_4.csv', 'Data/car_5.csv']  
all_vehicles_data = read_data_for_multiple_vehicles(file_paths)

for key in all_vehicles_data.keys():
    print(key)
# Example usage

#     _  _    _____ _               ___        _____                                            _             
#   _| || |_ / ____| |             |__ \   _  |  __ \                                          (_)            
#  |_  __  _| (___ | |_ ___ _ __      ) | (_) | |__) | __ ___ _ __  _ __ ___   ___ ___  ___ ___ _ _ __   __ _ 
#   _| || |_ \___ \| __/ _ \ '_ \    / /      |  ___/ '__/ _ \ '_ \| '__/ _ \ / __/ _ \/ __/ __| | '_ \ / _` |
#  |_  __  _|____) | ||  __/ |_) |  / /_   _  | |   | | |  __/ |_) | | | (_) | (_|  __/\__ \__ \ | | | | (_| |
#    |_||_| |_____/ \__\___| .__/  |____| (_) |_|   |_|  \___| .__/|_|  \___/ \___\___||___/___/_|_| |_|\__, |
#                          | |                               | |                                         __/ |
#                          |_|                               |_|                                        |___/ 
# Sort data and divide the data to coresponding ID

df = pd.read_csv('Data/memory.csv')
df = df.drop_duplicates()
df = df.dropna(subset=['ID'])
df = df.fillna('Unknown')
df['ID'] = df['ID'].astype(int)
df_sorted = df.sort_values(['ID','last_broadcast_time'])
num_unique_ids = df_sorted['ID'].nunique()
unique_ids = df_sorted['ID'].unique()
for i in range(num_unique_ids):
    df_filtered = df_sorted[df_sorted['ID'] == unique_ids[i]]
    df_filtered.to_csv('car_final_' + str(unique_ids[i]) + '.csv')


#     _  _    _____ _               ____        ______ _           _   _   _                           _     _            _    
#   _| || |_ / ____| |             |___ \   _  |  ____(_)         | | | | | |                         (_)   | |          | |   
#  |_  __  _| (___ | |_ ___ _ __     __) | (_) | |__   _ _ __   __| | | |_| |__   ___    __ _  ___ ___ _  __| | ___ _ __ | |_  
#   _| || |_ \___ \| __/ _ \ '_ \   |__ <      |  __| | | '_ \ / _` | | __| '_ \ / _ \  / _` |/ __/ __| |/ _` |/ _ \ '_ \| __| 
#  |_  __  _|____) | ||  __/ |_) |  ___) |  _  | |    | | | | | (_| | | |_| | | |  __/ | (_| | (_| (__| | (_| |  __/ | | | |_  
#    |_||_| |_____/ \__\___| .__/  |____/  (_) |_|    |_|_| |_|\__,_|  \__|_| |_|\___|  \__,_|\___\___|_|\__,_|\___|_| |_|\__| 
#                          | |                                                                                                 
#                          |_|     
#Return the time that accident happened
is_accident(all_vehicles_data)


#     _  _    _____ _               _  _          _____ _                 _       _         _   _            _             _           _                                     _         _               _   _                  _     _             
#   _| || |_ / ____| |             | || |    _   / ____(_)               | |     | |       | | | |          | |           (_)         | |                                   | |       | |             | | | |                (_)   | |            
#  |_  __  _| (___ | |_ ___ _ __   | || |_  (_) | (___  _ _ __ ___  _   _| | __ _| |_ ___  | |_| |__   ___  | |_ _ __ __ _ _  ___  ___| |_ ___  _ __ _   _    __ _ _ __   __| |  _ __ | | __ _ _   _  | |_| |__   ___  __   ___  __| | ___  ___   
#   _| || |_ \___ \| __/ _ \ '_ \  |__   _|      \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \ | __| '_ \ / _ \ | __| '__/ _` | |/ _ \/ __| __/ _ \| '__| | | |  / _` | '_ \ / _` | | '_ \| |/ _` | | | | | __| '_ \ / _ \ \ \ / / |/ _` |/ _ \/ _ \  
#  |_  __  _|____) | ||  __/ |_) |    | |    _   ____) | | | | | | | |_| | | (_| | ||  __/ | |_| | | |  __/ | |_| | | (_| | |  __/ (__| || (_) | |  | |_| | | (_| | | | | (_| | | |_) | | (_| | |_| | | |_| | | |  __/  \ V /| | (_| |  __/ (_) | 
#    |_||_| |_____/ \__\___| .__/     |_|   (_) |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___|  \__|_| |_|\___|  \__|_|  \__,_| |\___|\___|\__\___/|_|   \__, |  \__,_|_| |_|\__,_| | .__/|_|\__,_|\__, |  \__|_| |_|\___|   \_/ |_|\__,_|\___|\___/  
#                          | |                                                                                           _/ |                         __/ |                     | |             __/ |                                             
#                          |_|                                                                                          |__/                         |___/                      |_|            |___/            

